proto/micro_mall_shop_proto/shop_business/shop_business.proto

syntax = "proto3";

package shop_business;

import "gitee.com/kelvins-io/common/proto/google/api/annotations.proto";

service ShopBusinessService {
    // 提交店铺申请材料
    rpc ShopApply(ShopApplyRequest) returns (ShopApplyResponse) {
        option (google.api.http) = {
            post: "/v1/shop_business/shop/apply"
            body:"*"
        };
    }
    // 店铺质押保证金
    rpc ShopPledge(ShopPledgeRequest) returns (ShopPledgeResponse) {
        option (google.api.http) = {
            put: "/v1/shop_business/shop/pledge"
            body:"*"
        };
    }
    // 获取店铺材料
    rpc GetShopMaterial(GetShopMaterialRequest) returns (GetShopMaterialResponse) {
        option (google.api.http) = {
            get: "/v1/shop_business/shop/material"
        };
    }
    // 获取店铺数据
    rpc GetShopInfo(GetShopInfoRequest) returns (GetShopInfoResponse) {
        option (google.api.http) = {
            get: "/v1/shop_business/shop/info"
        };
    }

}

message GetShopInfoRequest {
    repeated int64 shop_ids = 1;
}

message GetShopInfoResponse {
    CommonResponse common = 1;
    repeated ShopInfo info_list = 2;
}

message ShopInfo {
    int64 shop_id = 1;
    int64 merchant_id = 5; // 店铺法人
    string full_name = 6;
    string shop_code = 7;
}

message ShopMaterial {
    int64 shop_id = 1;
    int64 merchant_id = 2; // 店铺法人
    string nick_name = 3;
    string full_name = 4;
    string register_addr = 5;
    string business_addr = 6;
    string business_license = 7;
    string tax_card_no = 8;
    string business_desc = 9;
    string social_credit_code = 10;
    string organization_code = 11;
    string shop_code = 12;
}

message GetShopMaterialRequest {
    int64 shop_id = 1;
}

message GetShopMaterialResponse {
    CommonResponse common = 1;
    ShopMaterial material = 2;
}

enum RetCode {
    SUCCESS = 0;
    ERROR = 500;
    USER_NOT_EXIST = 50001;
    USER_EXIST = 50002;
    MERCHANT_NOT_EXIST = 50003;
    MERCHANT_EXIST = 50004;
    SHOP_NOT_EXIST = 50005;
    SHOP_EXIST = 50006;
}

enum OperationType {
    CREATE = 0;
    UPDATE = 1;
    DELETE = 2;
    AUDIT = 3;
}

enum CoinType {
    CNY = 0; // 人民币
    USD = 1; // 美元
    HKD = 2; // 港币
    EUR = 3; // 欧元
}

message CommonResponse {
    RetCode code = 1;
    string msg = 2;
}

message ShopPledgeRequest {
    int64 op_uid = 1; // 操作员
    string op_ip = 2; // 操作员IP
    int64 shop_id = 3;
    string amount = 4;
    CoinType coin_type = 5;
}

message ShopPledgeResponse {
    CommonResponse common = 1;
    int32 state = 2;
}

message ShopApplyRequest {
    OperationType operation_type = 1;
    int64 op_uid = 2; // 操作员
    string op_ip = 3; // 操作员IP
    int64 shop_id = 4;
    int64 merchant_id = 5; // 店铺法人
    string nick_name = 6;
    string full_name = 7;
    string register_addr = 8;
    string business_addr = 9;
    string business_license = 10;
    string tax_card_no = 11;
    string business_desc = 12;
    string social_credit_code = 13;
    string organization_code = 14;
}

message ShopApplyResponse {
    CommonResponse common = 1;
    int64 shop_id = 2;
}